<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Merge DNOW 2015</title><meta property="og:site_name" content=Merge On Point>
	<meta property="og:url" content="http://www.mergeonpoint.com/landing.html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,minimal-ui">
	<!--<script src="http://edge.quantserve.com/quant.js" async="" type="text/javascript"></script>
	<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
	<script src="http://edge.quantserve.com/quant.js" async="" type="text/javascript"></script>
	<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
	<script src="./files/theme/quant.js" async="" type="text/javascript"></script>
	<script type="text/javascript" async="" src="./files/theme/ga.js"></script>-->
	<script type="text/javascript" charset="utf-8">
	document.addEventListener('DOMContentLoaded', function () {
		var menuCapture = document.getElementById("navhidden").innerHTML;
		document.getElementById("nav").innerHTML = document.getElementById("navhidden").innerHTML;
	});
	</script>
	<link rel="stylesheet" type="text/css" href="./files/theme/sites.css">
	<link rel="stylesheet" type="text/css" href="./files/theme/fancybox.css">
	<link rel="stylesheet" type="text/css" href="./files/main_style.css" title="wsite-theme-css">
	<link href="./files/theme/css" rel="stylesheet" type="text/css">
	<link href="./files/theme/css(1)" rel="stylesheet" type="text/css">

	<style>
	.social {
		width: 50px;
		height: 50px;
		cursor: pointer;
	}
	</style>
	<script type="text/javascript">
	var hashtag = "mergeonpoint";
	function facebook() {
		window.location.assign("https://www.facebook.com/search/top/?q=%23" + hashtag);
	}
	function instagram() {
		window.location.assign("https://instagram.com/explore/tags/" + hashtag);
	}
	function twitter() {
		window.location.assign("https://twitter.com/search?q=%23" + hashtag + "&src=typd");
	}
	</script>

	<style type="text/css">
	.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
		#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
			.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
				.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
					#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
						.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
							#wsite-title {}
								.wsite-menu-default a {}
									.wsite-menu a {}
										.wsite-image div, .wsite-caption {}
											.galleryCaptionInnerText {}
												.fancybox-title {}
													.wslide-caption-text {}
														.wsite-phone {}
															.wsite-headline {}
																.wsite-headline-paragraph {}
																	.wsite-button-inner {}
																		.wsite-not-footer blockquote {}
																			.wsite-footer blockquote {}
																				.blog-header h2 a {}
																					#wsite-content h2.wsite-product-title {}
																						.wsite-product .wsite-product-price a {}
																							</style>
																							<script src="./files/theme/jquery.min.js"></script>
																							<script src="./files/theme/main.js"></script>
																							<script type="text/javascript" src="./files/theme/ftl.js"></script>
																						</head>
																						<body class="no-header-page  wsite-theme-light  wsite-page-newlanding postload">
																							<div class="page-container">
																								<div class="page-sidebar-wrapper">
																									<div class="page-sidebar">
																										<div id="nav" class="nav">
																											<div class="wsite-mobile-menu" style="display: block; height: 43px;">
																												<div class="wsite-animation-wrap" style="position: relative;">
																													<ul class="wsite-menu-default wsite-menu-slide" style="position: absolute; top: 0px; left: 0px; width: 100%;">
																														<li class="wsite-menu-item-wrap     wsite-nav-1" style="position: relative; display: list-item;">
																															<a href="landing.html" class="wsite-menu-item" style="position: relative;">Home</a>
																														</li>
																														<li class="wsite-menu-item-wrap     wsite-nav-1" style="position: relative; display: list-item;">
																															<a href="mainmenu.html" class="wsite-menu-item" style="position: relative;">DNOW Group Videos</a>
																														</li>
																														<li class="wsite-menu-item-wrap     wsite-nav-1" style="position: relative; display: list-item;">
																															<a href="images/image1.JPG" class="wsite-menu-item" style="position: relative;">Decision Making 101</a>
																														</li>
																														<li class="wsite-menu-item-wrap     wsite-nav-1" style="position: relative; display: list-item;">
																															<a href="resources.html" class="wsite-menu-item" style="position: relative;">DNOW Resources</a>
																														</li>
																														<li class="wsite-menu-item-wrap     wsite-nav-1" style="position: relative; display: list-item;">
																															<a href="livefeed.html" class="wsite-menu-item" style="position: relative;">Got something on your mind?</a>
																														</li>
																													</ul>
																												</div>
																											</div>
																										</div>
																									</div>
																								</div>
																								<input type="checkbox" id="nav-trigger" class="nav-trigger">
																								<div class="page-content-wrapper">
																									<div class="sticky-wrapper" style="height: 0px;">
																										<div class="sticky-wrapper" style="height: 70px;">
																											<div class="sticky-wrapper" style="height: 70px;">
																												<div id="header-wrap" class="stuck" style="
																												padding-left: 13px;">
																												<div class="container" style="
																												width: 44px;
																												height:  44px;
																												">
																												<table id="header">
																													<tbody><tr>
																														<td id="nav-handle"><label for="nav-trigger"></label></td>


																													</tr>
																												</tbody></table><div id="navhidden" class="nav">
																													<ul class="wsite-menu-default wsite-menu-slide" style="position: absolute; top: 0px; left: 0px; width: 100%;">
																														<li class="wsite-menu-item-wrap wsite-nav-1" style="position: relative; display: list-item;">
																															<a href="http://www.devgregw.com" class="wsite-menu-item" style="position: relative; color: white;"><i>Back to devgregw.com</i></a>
																														</li><br>
																														<li class="wsite-menu-item-wrap wsite-nav-1" style="position: relative; display: list-item;">
																															<a href="landing.html" class="wsite-menu-item" style="position: relative;">Home</a>
																														</li>
																														<li class="wsite-menu-item-wrap wsite-nav-1" style="position: relative; display: list-item;">
																															<a href="mainmenu.php" class="wsite-menu-item" style="position: relative;">VISIT THIS PAGE DAILY</a>
																														</li>
																														<li class="wsite-menu-item-wrap wsite-nav-1" style="position: relative; display: list-item;">
																															<a href="http://photoguyonline.smugmug.com/Pantego-Bible-Church/DNOW-2015/" class="wsite-menu-item" style="position: relative; cursor: pointer;">DNOW Photo Gallery</a>
																														</li>
																														<li class="wsite-menu-item-wrap wsite-nav-1" style="position: relative; display: list-item;">
																															<a href="images/image1.JPG" class="wsite-menu-item" style="position: relative;">Decision Making 101</a>
																														</li>
																														<li class="wsite-menu-item-wrap wsite-nav-1" style="position: relative; display: list-item;">
																															<a href="resources.html" class="wsite-menu-item" style="position: relative;">DNOW Resources</a>
																														</li>
																														<li class="wsite-menu-item-wrap wsite-nav-1" style="position: relative; display: list-item;">
																															<a href="livefeed.html" class="wsite-menu-item" style="position: relative;">Got something on your mind?</a>
																														</li>
																													</ul>
																												</div>
																											</div>
																										</div></div></div></div>
																										<div class="page-content" style="
																										padding-bottom: 0px;
																										height:  100%;
																										width: 100%;
																										">
																										<div id="main-wrap" style="
																										height:  100%;width:  100%;"><div class="container" style="
																										margin: 0px;
																										height: 100%;
																										padding: 0px;
																										"><div id="wsite-content" class="wsite-elements wsite-not-footer" style="
																										height: 100%;
																										width:  100%;
																										">
																										<iframe src="http://www.mergeonpoint.com/landingbase.html" style="width: 100%; height: 100%;border: 0px;"></iframe></div>
																									</div></div>

																								</div>
																							</div><!-- end page-content-wrapper -->
																						</div><!-- end page-container -->

																						<!-- JavaScript -->
																						<script type="text/javascript" src="./files/theme/jquery.jqtransform.js"></script>
																						<script type="text/javascript" src="./files/theme/mobile.js"></script>
																						<script language="javascript" src="./files/theme/custom.js"></script>

																						<div id="wsite-menus"></div>
																						<div id="wsite-menus"></div>
																						<div id="wsite-menus"></div>
																					</body>
																					</html>
