<!DOCTYPE html>
<html>
<head lang="en">
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,minimal-ui">
  <meta charset="UTF-8">
  <title>Merge DNOW 2015</title>
  <style>
  html, body {
    height: 100%;
    width: 100%;
  }

  body, h1, h2, h3, h4, p {
    font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: normal;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  h1 {
    font-size: 48px;
    font-weight: 300;
    margin: 0 0 20px 0;
  }

  p {
    margin-top: 10px;
  }

  .vid {
    width: 295px;
    height: 166px;
    background: transparent;
  }
  td, tr, table {
    text-align: center;
    align-content: center;
  }

  .td:hover {
    background-color: #ddd;
    cursor: pointer;
  }
  </style>
</head>
<body>
  <div class="navbar navbar-fixed-top" style="background-color: white; border-bottom: 1px solid #ddd; height: auto; width: 100%; margin-bottom: auto;">
    <img style="width: 295px; height: 166px;" src="images/dnow1.png">
    <table class="table" style="margin-bottom: 0px;">
      <tbody>
        <tr>
          <td>
            <a style="width: 180px; cursor: pointer;" href="landing.html"><strong>BACK TO MENU</strong></a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="overflow: auto; width: 100%; height: auto; margin-top: 203px;">
    <table class="table">
      <tbody>
        <tr>
          <td class="td" onclick="window.location.assign('http://www.devgregw.com/archives/mergeonpoint/images/image1.JPG')">
            <h1>Decision Making Guide</h1>
          </td>
        </tr>
        <tr>
          <td class="td" onclick="window.location.assign('http://www.devgregw.com/archives/mergeonpoint/images/dnow-colors.jpg')">
            <h1>Group Colors</h1>
          </td>
        </tr>
        <tr>
          <td class="td" onclick="window.location.assign('http://www.devgregw.com/archives/mergeonpoint/resources/schedule.pdf');">
            <h1>Schedule</h1>
          </td>
        </tr>
        <tr>
          <td class="td" onclick="window.location.assign('http://www.devgregw.com/archives/mergeonpoint/resources/packinglist.pdf');">
            <h1>Packing List</h1>
          </td>
        </tr>
        <tr>
          <td class="td" onclick="window.location.assign('http://www.devgregw.com/archives/mergeonpoint/resources/contactinfo.xls');">
            <h1>Contact Information</h1>
          </td>
        </tr>
      </tbody>
    </table>
    <div style="text-align: center; align-content: center; border-top: 1px solid #ddd; margin-bottom: 20px;">
      <img src="images/devgr.png" style="width: 100px; height: 100px;"/>
      <p>Designed and developed by <a href="http://www.devgregw.com">Greg Whatley</a> for <a href="http://www.pantego.org">Pantego Bible Church</a>.</p>
    </div>
  </div>
</body>
</html>
